<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroup"
    android:gravity="center_horizontal">

    <ImageView
        android:visibility="invisible"
        android:id="@+id/music_main"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="74dp"
        android:src="@drawable/music" />
    <Button
        android:id="@+id/second_game"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="双人对战"
        android:layout_marginTop="200dp"
        android:background="#7f8800ff"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:id="@+id/ai_game"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/second_game"
        android:text="人机对战"
        android:background="#7f8800ff"
        android:visibility="invisible"
        android:layout_marginTop="160dp"/>

    <Button
        android:id="@+id/black"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ai_game"
        android:layout_marginTop="160dp"
        android:background="#7f8800ff"
        android:text="退出游戏" />


</RelativeLayout>